package gdx.stargame;

import com.badlogic.gdx.Game;

import gdx.stargame.screen.MenuScreen;

/**
 * Вебинар.20191028_GB-Разработка_игры_на_LibGDX.Преподаватель: Алексей Кутепов
 * Итоговая курсовая работа - проект игры шутера StarGame.
 * @author Yuriy Litvinenko
 * Описание проекта.
 * Управление кораблём - с помощью тача и клавиатуры.
 * Движение фона вверх/низ и подготовлен черновик для движения влево/право
 * (пока движение фона по X считается от движения по Y - оборот по Y сдвигает X).
 * Окончание игры.
 * После уничтожения главного корабля все объекты и фон замораживаются, главный корабль
 *  исчезает, оставшиеся недорисованними взрывы замораживаются в статичной картинке,
 *  запускается музыка(зациклена) и появляется сообщение GameOver, которое через паузу
 *  начинает крутиться и уменьшаться. После исчезновения сообщения GameOver на его месте
 *  появляется кнопка NewGame, при нажатии на которую начинается новая игра.
 */
public class StarGame extends Game {

	@Override
	public void create() {
		setScreen(new MenuScreen(this));
	}
}
