package gdx.lessons.lesson6.hw;//ru.geekbrains

import com.badlogic.gdx.Game;

import gdx.lessons.lesson6.hw.screen.MenuScreen;

/**
 * Вебинар.20191028_GB-Разработка_игры_на_LibGDX.Преподаватель: Алексей Кутепов
 * Урок 6. Управление «экранами»
 * Разделение игры на экраны. Менеджер экранов. Пользовательский интерфейс.
 * Переходы между экранами, освобождение ресурсов.
 * На видео: Генерация трех типов кораблей противника. Движение и стрельба кораблей противника.
 * @author Yuriy Litvinenko
 * Homework.
 * DONE Задание.
 * Сделать 2 режима корабля:
 * 1. когда он быстро вылетает на экран и
 * 2. когда начинает двигаться со своей скоростью и вести бой.
 * Важно чтобы стрельба началась сразу после того как
 * корабль полностью(я сделал на половину) появится на экране
 * (сейчас маленькие корабли стреляют в самом конце).
 * Дополнительные задачи.
 * DONE 1. Добавить различия в громкости и тональности звука выстрела в зависимости от типа
 * корабля противника и звуковой эфект - звук воспроизводится слева или справа в зависимости
 * от расположения корабля на поле
 */
public class StarGame extends Game {

	@Override
	public void create() {
		setScreen(new MenuScreen(this));
	}
}
