package gdx.stargame.lessons.lesson2.hw;

import com.badlogic.gdx.Game;

import gdx.stargame.lessons.lesson2.hw.screen.MenuScreen;

/**
 * Вебинар.20191028_GB-Разработка_игры_на_LibGDX.Преподаватель: Алексей Кутепов
 * Урок 2. Базовые возможности фреймворка LibGDX
 * Работа с графикой. Векторная математика. Обработка логики игры.
 * @author Yuriy Litvinenko
 * Homework.
 * DONE 2.Реализовать движение логотипа badlogic (можно свою картинку вставить)
 * при нажатии клавиши мыши (touchDown) в точку нажатия на экране и остановку в данной точке.
 * ext1. Добавлено режим с равномерным движением к точке со скоростью в зависимости
 * от коэффициента скорости.
 * ext2. Добавлено торможение перед точкой назначения для прецизионного позиционирования в режиме
 * равномерного движения.
 * ext3. Добавлен режим мгновенного перехода к точке назначения.
 * DONE 3.Реализовать управление логотипом с помощью клавиш со стрелками на клавиатуре***
 * (дополнительное задание, не обязательное к выполнению).
 * ext1. Добавлено ускорение при удержании нажатой кнопки направления движения.
 * ext2. Добавлена возможность изменения кнопкок направления движения без переписывания кода.
 */
public class StarGame extends Game {

	@Override
	public void create() {
		//устанавливаем начальный экран приложения
		setScreen(new MenuScreen());
	}
}
